.section {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 1px 1px 9px var(--LIGHT-GY);
}

.fr-up-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 200px;
  // background-image: url("../../assets/images/homepage/card2/responsive.jpg");
  background-position: center;
  background-size: cover;
}

.fr-down-2 {
  padding: 1em;
  width: 100%;
  height: 200px;
}
.svg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
