.section {
        display: flex;
        flex-wrap: wrap;
        box-shadow: 1px 1px 9px var(--LIGHT-GY);
    }

    .fr-up-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        width: 100%;
        height: 200px;
        // background-image: url("../../assets/images/homepage/card3/network.jpg");
        background-position: center;
        background-size: cover;
        h1 {
            text-shadow: 0px 0px 5px black;
        }
       
    }

    .fr-down-1 {
        padding: 1em;
        width: 100%;
        height: 200px;
    }

    .svg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
