.gallery-container {
  width: 80%;
  height: 470px;
  margin: 1em auto;
  overflow-y: scroll;
}

.grid-container {
  display: grid;
  grid-gap: 15px;
  padding: 15px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
  border-radius: 8px;
}

.item {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100px;
  border-bottom: 1px solid rgb(188, 188, 189);
  transition: background-size 0.8s;
  p {
    padding: 0;
    margin: 0.2em 0.2em;
    color: $XDARK-GY;
    font-style: italic;
    font-family: cursive;
  }
  a {
    text-decoration: none;
  }
  @media (max-width:460px) {
     font-size: 10px;
  }
}
.item:hover {
  background-size: 0px;
  font-weight: bolder;
  color: rgb(11, 162, 250);
  border-bottom: 1px solid rgb(11, 162, 250);
}
.item p:hover {
  color: rgb(11, 162, 250);
}
.thematic-title {
   color: red;
}
