.about-header {
  grid-area: header;
}

.about-main1 {
  grid-area: main1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: rgb(7, 6, 6);

  img {
    max-width: 100%;
    height: auto;
  }
}

.about-main2 {
  grid-area: main2;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: rgb(0, 0, 0);

  img {
    width: 100%;
    height: auto;
  }
}
.about-pht-box1 {
  text-align: center;
  width: 95%;
  height: auto;
}
.about-pht-box2 {
  text-align: center;
  width: 98%;
  height: auto;
}
.about-fr1 {
  color: $DARK-GY;
  grid-area: fr1;

  h4 {
    padding: 0.5em 1em;
    color: rgb(175, 63, 48);
  }

  p {
    text-align: left;
    padding: 0.1em 1em;
  }
}

.about-fr2 {
  
  grid-area: fr2;

  img {
    max-width: 100%;
    height: auto;
  }

  h4 {
  
    padding: 0.5em 1em;
    color:rgb(175, 63, 48);
  }
  p {
      text-align: left;
       padding: 0.1em 1em;
  }
  div {
      width: 99%;
      height: auto;
      margin: 0.7em auto;
    }
  @media (min-width: 950px) {
    div {
      width: 93%;
      height: auto;
      margin: 0.7em auto;
    }
  }
}

.about-fr3 {
  grid-area: fr3;

  p {
    text-align: left;
    padding: 0.5em 1em;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  div {
    width: 98%;
    height: auto;
    margin: 0.7em auto;
  }
 h4 {
    padding: 0.5em 1em;
    color: rgb(175, 63, 48);
  }
  @media (max-width: 949px) and (min-width: 600px) {
    div {
      width: 99%;
      height: auto;
      margin: 0.7em auto;
    }
  }
}

.about-fr4 {
  grid-area: fr4;

  h4 {
    padding: 0.5em 1em;
    color: rgb(175, 63, 48);
  }

  p {
    text-align: left;
    padding: 0.1em 1em;
  }
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(129, 0, 0);
}
